{
  "name": "cesium",
  "version": "0.25.0",
  "description": "Cesium-node is a helper for executing a subset of Cesium functionality directly within nodejs. Most of Cesium/Source/Core is supported.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnalyticalGraphicsInc/cesium.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "requirejs": "~2.1.10",
    "async": "~0.2.10",
    "q": "~1.0.1"
  }
}
