{
  "name": "cesium",
  "version": "1.64.0",
  "description": "CesiumJS is a JavaScript library for creating 3D globes and 2D maps in a web browser without a plugin.",
  "homepage": "http://cesium.com/cesiumjs/",
  "license": "Apache-2.0",
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "contributors": [
    {
      "name": "CesiumJS community",
      "url": "https://github.com/AnalyticalGraphicsInc/cesium/blob/master/CONTRIBUTORS.md"
    }
  ],
  "keywords": [
    "3D",
    "webgl",
    "geospatial",
    "map",
    "globe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnalyticalGraphicsInc/cesium.git"
  },
  "bugs": {
    "url": "https://github.com/AnalyticalGraphicsInc/cesium/issues",
    "email": "cesium-dev@googlegroups.com"
  },
  "main": "index.js",
  "module": "Source/Cesium.js",
  "type": "module",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "aws-sdk": "^2.531.0",
    "bluebird": "^3.4.6",
    "cloc": "^2.3.3",
    "compression": "^1.6.2",
    "eslint": "^6.4.0",
    "eslint-plugin-html": "^6.0.0",
    "express": "^4.15.0",
    "globby": "^10.0.0",
    "glsl-strip-comments": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^5.0.0",
    "jasmine-core": "^3.3.0",
    "jsdoc": "^3.4.3",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coverage-istanbul-instrumenter": "^1.0.1",
    "karma-detect-browsers": "^2.2.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.0",
    "karma-longest-reporter": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.32",
    "merge-stream": "^2.0.0",
    "mime": "^2.0.3",
    "mkdirp": "^0.5.1",
    "open": "^7.0.0",
    "request": "^2.79.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-external-globals": "^0.4.0",
    "rollup-plugin-strip-pragma": "^1.0.0",
    "rollup-plugin-uglify": "^6.0.3",
    "stream-to-promise": "^2.2.0",
    "yargs": "^14.0.0"
  },
  "scripts": {
    "convertToModules": "gulp convertToModules",
    "start": "node server.js",
    "startPublic": "node server.js --public",
    "build": "gulp build",
    "build-watch": "gulp build-watch",
    "buildApps": "gulp buildApps",
    "clean": "gulp clean",
    "cloc": "gulp cloc",
    "combine": "gulp combine",
    "combineRelease": "gulp combineRelease",
    "coverage": "gulp coverage",
    "generateDocumentation": "gulp generateDocumentation",
    "generateDocumentation-watch": "gulp generateDocumentation-watch",
    "eslint": "eslint \"./**/*.js\" \"./**/*.html\" --cache --quiet",
    "makeZipFile": "gulp makeZipFile",
    "minify": "gulp minify",
    "minifyRelease": "gulp minifyRelease",
    "release": "gulp release",
    "build-specs": "gulp build-specs",
    "test": "gulp test",
    "test-all": "gulp test --all",
    "test-webgl": "gulp test --include WebGL",
    "test-non-webgl": "gulp test --exclude WebGL",
    "test-webgl-validation": "gulp test --webglValidation",
    "test-webgl-stub": "gulp test --webglStub",
    "test-release": "gulp test --release",
    "sortRequires": "gulp sortRequires",
    "deploy-s3": "gulp deploy-s3",
    "deploy-status": "gulp deploy-status",
    "deploy-set-version": "gulp deploy-set-version"
  }
}
