{
    "include": ["Source/Cesium.js"],
    "compilerOptions": {
      "allowJs": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "types": ["node"],
      "outFile": "types/Cesium.d.ts",
      "rootDir": ".",
    }
  }