{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "proxy.config.ts",
    "build"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}
