{
  "name": "eslint-config-cesium",
  "version": "8.0.1",
  "description": "ESLint shareable configs for Cesium",
  "homepage": "http://cesium.com/",
  "license": "Apache-2.0",
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "contributors": [
    {
      "name": "Cesium community",
      "url": "https://github.com/CesiumGS/cesium/blob/master/CONTRIBUTORS.md"
    }
  ],
  "keywords": [
    "eslint",
    "cesium"
  ],
  "peerDependencies": {
    "eslint": ">= 5"
  }
}
