{
  "name": "eslint-config-cesium",
  "version": "0.1.0",
  "description": "ESLint shareable configs for Cesium",
  "license": "Apache-2.0",
  "author": {
    "name": "Analytical Graphics, Inc.",
    "url": "http://www.agi.com"
  },
  "contributors": [
    {
      "name": "Ottavio Hartman <omh1280@gmail.com> (https://github.com/omh1280)",
      "url": "https://github.com/AnalyticalGraphicsInc/cesium/blob/master/CONTRIBUTORS.md"
    }
  ],
  "keywords": [
    "eslint",
    "config",
    "cesium"
  ],
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
